# github-actions-example

./: README.md  docker-compose.yml  maven.yml_  pom.xml  sonar-project.properties
.github/workflows/: aaa.yml  jacoco.yml_  maven-publish.yml  maven.yml
badges/: coverage-summary.json
src/main/java/com/arhohuttunen/: Calculator.java
src/test/java/com/arhohuttunen/: CalculatorIntegrationTest.java  CalculatorTest.java
