sonar.projectKey=github-actions-deneme
sonar.projectName=github-actions-deneme
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=15
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=file\:**/generated-sources/**
#sonar.coverage.exclusions=**/com/labs/auto/app/service/impl/business/common/**.java
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis = reuseReports
sonar.jacoco.reportPaths=./target/jacoco-it.exec,./target/jacoco.exec
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes


sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin123
sonar.organization=xxx

sonar.test=src/test/java
sonar.junit.reportPaths=target/test-results/TEST-**.xml
